/* Montserrat font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:wght@900&display=swap');

/* reset */
*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* variables */
:root {
    --col-prim: #FF9F51;
    --col-bg: #050312;
    --col-sec: #1a2614;
    --col-owner-prim: #FFCF00;
    --col-owner-sec: #FFF0AD;

    --padd-sm: 10px;
    --padd-big: 20px;
    --padd-lg: 40px;
    --brad--def: 20px;

    font-size: 14px;
    font-family: 'Montserrat', 'sans-serif';
    color: white;
}

/* icon class - all icons must use this class */
.icon {
    background-image: url("imgs/spritesheet.svg");
    background-size: 80px;
    width: 20px;
    height: 20px;
    display: inline-block;

    /* example icons use
     
      <span class="icon thumbs-down-filled-i"></span>
      .star {
          background-position: -100px -50px;   // values must be [-width * x] [-width * y]
          background-size: 200px;              // ratio of width / height to background size is 1:4
          width: 50px;                        
          height: 50px;
      } 
     
    */
}

/* main background */
body {
    background-color: var(--col-bg);
    background-image: url("imgs/bgs/blackwall.jpg"); 
    background-size: 100%;
    background-attachment: fixed; 
}
.bg-tint{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(72, 72, 72, 0.117); 
    z-index: -1;
}

/* header styles */

.container {
    position: sticky;
    float: top;
    top: 0px;
    z-index: 1;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--col-sec);
    padding: var(--padd-sm) 40px;
    
    border-bottom: 1px solid var(--col-prim);
}

.header-item {
    flex-grow: 0;
    flex-basis: calc(100% / 3);
}

.logo {
    width: 180px;
}

/* 2nd header-item in header */
.header-item:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* to absolutely position search icon */
.search-div {
    width: 60%;
    height: 70%;
    position: relative;
}

#search-bar {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 10px;
    border: 2px solid var(--col-prim);
}

#search-bar:focus{
    border-color: #fff;
}

.search-i {
    background-position: -60px -60px;
    position: absolute;
    right: 10px;
    top: 8px;
}

.header-item:nth-child(3) {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.login {
    font-size: 1.4rem;
    color: var(--col-prim);
    text-decoration: none;
    cursor: pointer;
}

.profile-i {
    margin-left: 40px;
    background-position: -40px -60px;
}
/* end of header styles */

/* login popup styles */
#login-container, #cr-container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.popup {
   display: flex;  
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap: 80px;
   position: relative;
   padding-inline: 60px;
}

.popup-x-i {
    background-position: -20px -60px;
    position: absolute;
    left: 10px;
    top: 8px;
}

.or-box {
    font-size: 1.5rem;
    font-weight: bold;
    border-bottom: 5px solid white;
    padding: 10px;
}

.login-box, .register-box {
    width: 400px;
    padding: var(--padd-big);
    border-radius: 10px;
}

.login-box {
    background-color: #292F33;
    height: 350px;
}

.register-box {
    background-color: white;
    height: 550px;
    color: #292F33;
}

.login-title {
    color: var(--col-prim);
    font-size: 2.5rem;
    height: 20%;
}

.register-title {
    font-size: 2.5rem;
    height: 50px;
    text-align: right;
}

.register-prompt {
    opacity: 0.8;
    text-align: right;
    font-weight: bold;
    font-size: 1.8rem;
    font-style: italic;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 5px solid #292F33;
}

.login-form {
    height: 80%;
   display: flex;  
   flex-direction: column;
   justify-content: space-around;
}

.login-label {
    font-size: 1.4rem;
}

.login-input, .register-input {
    width: 100%;
    height: 50px;
    border-radius: 8px;
    display: block;
    font-size: 1.5rem;
    margin-top: 3px;
    padding: var(--padd-sm)
}

.register-input {
    background-color: #292F33;
    color: white;
}

.popup-button {
    width: 150px;
    height: 30px;
    border-radius: 20px;
    background-color: #292F33;
    color: white;
    border: 2px solid gray;
    align-self: center;
}
/* end of login styles */

/* homepage */
.p1-content {
    padding: var(--padd-lg);
}

#p1-restaurants-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 50px;
}

.p1-star-i {
    background-position: -150px 0;
    background-size: 200px;
    width: 50px;
    height: 50px;

    margin-right: 25px;
}

.p1-label-container {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
} 

.p1-label {
    display: inline-block;
    font-size: 2.5rem;
}

.p1-card {
    display: flex;
    flex-direction: column;
    width: 200px;
    max-height: 375px;
}

.p1-resto-name {
    font-size: 1.5rem;
    color: var(--col-prim);
}

.p1-card-img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: var(--brad--def);
    margin-bottom: 10px;

    border: 2px solid white;
    box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.7); 

}

.p1-rating-i {
    background-size: 40px;       
    width: 10px;
    height: 10px;
}

.p1-reviews {
    font-size: 0.8rem;
    color: #b4b9b9;
}

.p1-description {
    margin-top: 5px;
    font-size: 0.8rem;
}

/*user profile page*/
.pro-main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;     

    width: auto;
    height: auto;

    /*outline: red solid 3px;*/
}

.pro-review-holder{
    display: flex;
    flex-direction: column;
    margin-right: 10px;

    margin-top: auto;
    margin-bottom: auto;
    margin-left: 28%;
    height: auto;
    width: 70%;

    color: black;
}

.pro-review-search {
    padding-left: 100px;
    padding-top: 32px;
}

.pro-search-i {
    background-position: -60px -60px;
    position: absolute;
    top: 41px;
    right: 10px;
}

.pro-review-location {
    font-size: 1rem;
    opacity: 0.6;
}

.pro-review-location a {
    text-decoration: none;
    color: inherit;
}

.pro-review-title {
    margin-top: -3px;
    margin-bottom: 3px;
    font-size: 1.5rem;
}

.pro-actions {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 250px;
}

.pro-actions-like {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100px;
}

.pro-like-count {
    margin-top: 5px;
    margin-left: -5px;
}

.pro-actions span
{
    background-size: 100px;             
    width: 25px;                        
    height: 25px;
}

.hov1{
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1.2);
}
.hov1:hover{
    transform: scale(1.1); 
}
.hov2{
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1.2);
}
.hov2:hover{
    transform: scale(1.25); 
}

.hov3{
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1.2);
}
.hov3:hover{
    transform: scale(1.05); 
}


.thov1{
    transition: color 0.2s ease;
}
.thov1:hover{
    color: var(--col-prim);
}
.thov2{
    transition: color 0.2s ease;
}
.thov2:hover{
    color: var(--col-sec);
}

.thov3{
    transition: color 0.2s ease;
}
.thov3:hover{
    color: white;
}

.thov-auth{
    transition: color 0.2s ease;

}
.thov-auth:hover{
   /* color: var(--col-prim);*/

}


.pro-like {
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1.2);
    background-position: -25px -25px;   
}
.pro-like:hover{
    transform: scale(1.3);
}

.pro-dislike {
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1.2);
    background-position: -75px -25px;
}
.pro-dislike:hover{
    transform: scale(1.3);
}

.pro-toggle-like {
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1.2);
    background-position: -0px -25px;
}
.pro-toggle-like:hover{
    transform: scale(1.3);
}


.pro-toggle-dislike {
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1.2);
    background-position: -50px -25px;
}
.pro-toggle-dislike:hover{
    transform: scale(1.3);
}

.pro-review-box{
    list-style-type: none;
    width: 80%;
    min-height: 20vh;
    margin-top: 3vh;

    margin-left: auto;
    margin-right: auto;

    padding: 2vh;
    font-size: 5vh;

    background-color: white;
    border: 2px solid var(--col-prim);
    border-radius: 10px;

    position: relative;
}
.pro-user-date{
    font-style: italic;

}

.pro-or-date{
    font-weight: normal;
    font-style: italic;
    font-size: 1.8vh;
}
.pro-review-header{
    margin-left: 10%;
    font-size: 3vh;
    line-height: 130%;
    display: flex;
    align-items: center;
    gap: 100px;
}

.pro-review-text{
    padding-top: .5vh;
    padding-left: 68px;
    font-size: 2vh;
}   

.pro-review-icon{
    width: 4vw;
    aspect-ratio: 1;
    
    border-radius: 100%;
    margin-right: 10px;
    position: absolute;
    border: 2px solid #000000;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5); 

}

.pro-or-box{
    width: 60%;
    height: 16vh;

    margin-left: auto;
    margin-right: auto;
    margin-top: -.2vh;
    
    padding: 2vh;

    font-size: 2vh;
    color:var(--col-owner-prim);

    background-color: var(--col-sec);
    border: 2px solid white;
    border-radius:  0 0 15px  15px ;

    position: relative;
}

.pro-or-header{
    font-size: 2.5vh;
    display: flex;
    align-items: center;
    gap: 10px;
}

.pro-crown-i {
    background-position: -0px -75px;
    background-size: 100px;
    width: 25px;
    height: 25px;
    transform: scaleY(0.8);
}
.pro-author-i {
    background-position: -75px -50px;
    background-size: 100px;
    width: 25px;
    height: 25px;
}

.pro-or-text{
    font-size: 2vh;
    margin-right: 1vh;
    margin-top: 1vh;
    color: var(--col-owner-sec);
}
.pro-or-auth-box{
    width: 20%;
    height: 8vh;

    margin-left: 65%;
    margin-right: auto;
    margin-top: -.2vh;
    
    padding: 2vh;

    font-size: 2vh;
    color:var(--col-owner-prim);

    background-color: var(--col-sec);
    border: 2px solid white;
    border-radius:  0 0 15px  15px ;

    position: relative;
}
.pro-or-auth-box:hover {
    border-color: var(--col-prim);
}
.pro-or-auth-box:hover .bold, .pro-or-auth-box:hover .pro-author-i {
    color: var(--col-prim);
    background-position: -0px -50px;
}
.pro-or-auth-header{
    font-size: 2vh;
    font-weight: normal;
    display: flex;
    align-items: center;

    margin-top: -5px;
    gap: 10px;
}
.pro-or-icon{
    width: 3vw;
    aspect-ratio: 1;
    
    border-radius: 100%;
    padding: 0% ;
    margin-top: -1.4vh;
    margin-left: 1.2vh;

    position: absolute;

}

.pro-sidebar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10px;
    position: fixed;

    height: 90%;
    width: 25%;

    
}

.pro-sidebar-bg{
    width: 100%;
    height: 90%;
    background-color: var(--col-sec);
    border-radius: 0 30px 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: var(--padd-lg);

    
    border: 1px solid #ffffff;
    border-left: 0px;
}

.sb-name {
   font-size: 2.5rem; 
}

.sb-pic {
    width: 180px;
    aspect-ratio: 1;
}

.sb-pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ffffff;
    box-shadow: 7px 10px 7px rgba(0, 0, 0, 0.5); 
}
.sb-resto img {
    border-radius: 20px;
}

.sb-description {
    line-height: 20px;
    text-align: center;
    height: 100px;
}

.sb-stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    font-size: 1.5rem;
}

.edit-user {
    background-color: #fff;
    width: 100px;
    height: 40px;
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    text-decoration: none;
    color: black;
}

.create-review {
    width: 130px;
}


.edit-user-text {
    width: 40%;
}

.edit-i {
    background-position: -50px -50px;
    background-size: 100px;
    width: 25px;
    height: 25px;
}

.plus-i {
    background-position: -25px 0;
    background-size: 100px;
    width: 25px;
    height: 25px;
}

.orange-bold {
    font-weight: bold;
    color: var(--col-prim);
}
/*span and inline classes*/
.bold{
    font-weight: bold;
}

.italics{
    font-style: italic;
}

.bitalics{
    font-style: italic;
    font-weight: bold;

}

.cr-popup {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-inline: 40px;
    height: 65%;
    width: 45%;
    background-color: var(--col-sec);
    border-radius: 20px;
}

.cr-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cr-label {
    font-size: 2.5rem;
}

.cr-x-i {
    position: static;
}

.cr-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cr-title, .cr-content {
    padding: 10px;
    border-radius: 10px;
}

.cr-title {
    height: 50px;
    font-size: 1.5rem;
}

.cr-content {
    height: 200px;
    font-size: 1.1rem;
}

.cr-cancel, .cr-post {
    width: 100px;
}

.cr-cancel {
    color: lightgray;
}

.cr-post {
    color: var(--col-prim);
    border-color: var(--col-prim);
    margin-left: 20px;
}

.cr-star-group{
    margin-top: 5px;
}

.cr-star-j {
    background-position: 0 0;
}

.cr-star-i {
    background-position: 0 0;
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1.2);
}
.cr-star-i:hover {
    transform: scale(1.3);
}


.cr-star-toggle-i {
    background-position: -40px 0;
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1.2);
}

.cr-star-toggle-i:hover {
    transform: scale(1.3);
}
.ed-main {
    justify-content: center;
}

.ed-midbar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10px;
    position: fixed;

    height: 90%;
    width: 25%;


}

.ed-midbar-bg{
    width: 100%;
    height: 90%;
    background-color: var(--col-sec);
    border-radius: 30px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: var(--padd-lg);


    border: 1px solid #ffffff;
}
.ed-div {
    display: flex;
    flex-direction: row;
    padding-bottom: 25px;
}
.ed-cancel {
    display: flex;
    margin: 0px 40px 0px 0px;
}

.ed-save {
    display: flex;
    margin: 0px 0px 0px 40px;
}

.ed-hover {

}
